<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6A1DE88F-5D9D-7888-61A5-67F3AE5E8643" name="Asignacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFCCB4CE-BB49-9C0A-7C5A-7B3251D7D5C0" name="Carrera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34B7EC90-B82F-4ACD-172F-0C87979BC7B8" name="Catedratico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="226D2D6E-0E65-D582-7624-50830DACF799" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0DC3EEF-9B71-EB4D-CE01-655B105883CA" name="Dia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="174DA2C2-6F8B-E4CC-8957-8C1C5A38927C" name="Estudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF20A756-71A5-BA0A-F79F-5947A1174D06" name="Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49C8FBFA-2303-5875-4CFF-4715FE4458F1" name="Inscrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE93F77C-0604-6C9E-A55A-3DCB772733C4" name="Pensum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B5C0CFF-5341-3BD1-2B9D-95541294DED7" name="Periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3DDAED9-A704-50B2-8460-8CAE831679D5" name="Plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7A77248-264A-395D-4E80-71E3EE0C5ECE" name="Prerrequisito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D05DC3CB-2ED5-6A81-49E2-ABE31FA1D73A" name="Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C603A21-AB0C-FEE7-3834-BB2D8AE573F7" name="Seccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="71A521E6-2270-9AC3-F482-9539661FDE95" name="Carnet_Inscrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="174DA2C2-6F8B-E4CC-8957-8C1C5A38927C" propertyTargetId="49C8FBFA-2303-5875-4CFF-4715FE4458F1"/>
   <object objectType="Relation" objectID="5E3070AD-1AAE-940D-88DB-6799FC6582F4" name="Carrera_Inscrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="DFCCB4CE-BB49-9C0A-7C5A-7B3251D7D5C0" propertyTargetId="49C8FBFA-2303-5875-4CFF-4715FE4458F1"/>
   <object objectType="Relation" objectID="EDDFB7D6-F9FA-87C5-6ECB-5FEC733BCBD7" name="Carrera_Plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="DFCCB4CE-BB49-9C0A-7C5A-7B3251D7D5C0" propertyTargetId="E3DDAED9-A704-50B2-8460-8CAE831679D5"/>
   <object objectType="Relation" objectID="CC559761-E969-F294-0408-98832400C547" name="Catedratico_Seccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="34B7EC90-B82F-4ACD-172F-0C87979BC7B8" propertyTargetId="7C603A21-AB0C-FEE7-3834-BB2D8AE573F7"/>
   <object objectType="Relation" objectID="33E6956B-0B29-EE26-A5AA-7E3252873BCC" name="Curso_Pensum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="226D2D6E-0E65-D582-7624-50830DACF799" propertyTargetId="AE93F77C-0604-6C9E-A55A-3DCB772733C4"/>
   <object objectType="Relation" objectID="42AAF7C5-B464-22FA-9BE6-0D17A32A13F9" name="Curso_Prerreq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="226D2D6E-0E65-D582-7624-50830DACF799" propertyTargetId="F7A77248-264A-395D-4E80-71E3EE0C5ECE"/>
   <object objectType="Relation" objectID="42734F21-D15D-55F4-4419-F31D47D846D4" name="Curso_Seccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="226D2D6E-0E65-D582-7624-50830DACF799" propertyTargetId="7C603A21-AB0C-FEE7-3834-BB2D8AE573F7"/>
   <object objectType="Relation" objectID="E2744D67-59DC-D656-4AF6-74D8B786C946" name="Dia_Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="F0DC3EEF-9B71-EB4D-CE01-655B105883CA" propertyTargetId="AF20A756-71A5-BA0A-F79F-5947A1174D06"/>
   <object objectType="Relation" objectID="C156B92B-CE36-4ED5-9B17-96831E884DC6" name="Estudiante_Asignacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="174DA2C2-6F8B-E4CC-8957-8C1C5A38927C" propertyTargetId="6A1DE88F-5D9D-7888-61A5-67F3AE5E8643"/>
   <object objectType="Relation" objectID="B4ABCF2D-7363-9DF4-DF8B-997C26B89EE4" name="Pensum_Prerreq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="AE93F77C-0604-6C9E-A55A-3DCB772733C4" propertyTargetId="F7A77248-264A-395D-4E80-71E3EE0C5ECE"/>
   <object objectType="Relation" objectID="9B39C41A-2CED-A845-B952-4D135B48BE29" name="Periodo_Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="7B5C0CFF-5341-3BD1-2B9D-95541294DED7" propertyTargetId="AF20A756-71A5-BA0A-F79F-5947A1174D06"/>
   <object objectType="Relation" objectID="2603B3CB-3911-755E-9DAF-27D824698BEB" name="Plan_Pensum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="E3DDAED9-A704-50B2-8460-8CAE831679D5" propertyTargetId="AE93F77C-0604-6C9E-A55A-3DCB772733C4"/>
   <object objectType="Relation" objectID="AC0BA357-1A27-78BC-F977-5BDD92BC4DA0" name="Salon_Edificio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="D05DC3CB-2ED5-6A81-49E2-ABE31FA1D73A" propertyTargetId="AF20A756-71A5-BA0A-F79F-5947A1174D06"/>
   <object objectType="Relation" objectID="EE8E1F8E-3132-8D74-246B-E6D21B154914" name="Seccion_Asignacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="7C603A21-AB0C-FEE7-3834-BB2D8AE573F7" propertyTargetId="6A1DE88F-5D9D-7888-61A5-67F3AE5E8643"/>
   <object objectType="Relation" objectID="7C060B2B-F440-2F4E-1160-9B06761010BF" name="Seccion_Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5241E4E6-E372-38CD-6B7C-7E5AC5852C18" propertySourceId="7C603A21-AB0C-FEE7-3834-BB2D8AE573F7" propertyTargetId="AF20A756-71A5-BA0A-F79F-5947A1174D06"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
